[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alpha
[Library]
alpha=.\alpha\alpha.lib
[$LibMap$]
alpha=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN6
[Files]
/alu.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=alu_tb|testbench_for_alu|1
ShowHide=ShowTopLevel
Selected=
