[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_b.vhd=S
D:\meta\uni\memari\s2\vhdl ethods\My_CA_project_2\alpha\alpha/src/alu.vhd=S
D:\meta\uni\memari\s2\vhdl ethods\My_CA_project_2\alpha\alpha/src/TestBench/alu_TB.vhd=S
